# BackEnd

./: NetCore.Template.sln  Neuridium.Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCore.ApiGateway/: Dockerfile  NetCore.ApiGateway.csproj  OcelotExtensions.cs  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json  ocelot.json
NetCore.ApiGateway/Properties/: launchSettings.json
NetCore.ApiGateway/ocelot/: ocelot.Customers.Development.json  ocelot.Customers.Testing.json  ocelot.Provinces.Development.json  ocelot.Provinces.Testing.json  ocelot.global.Development.json  ocelot.global.Testing.json
NetCore.Common/: NetCore.Common.csproj
NetCore.Common/Domain/Contracts/: IEntity.cs
NetCore.Common/Domain/Model/: Entity.cs  Page.cs
NetCore.Common/Infrastructure/Context/Extensions/: FilterExtensions.cs  PagingExtensions.cs  SelectMapExtensions.cs  SortingExtensions.cs
NetCore.Common/Infrastructure/EntityConfigurations/Extensions/: EntityTypeBuilderExtensions.cs
NetCore.Common/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerDefaultValues.cs
NetCore.Common/Validators/: ValidatorExtensions.cs
NetCore.Customers.API/: Dockerfile  NetCore.Customers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCore.Customers.API/Controllers/: CustomersController.cs  ProvincesController.cs
NetCore.Customers.API/DTOs/: CustomerDto.cs  ProvinceDto.cs
NetCore.Customers.API/DTOs/Extensions/: CustomerExtensions.cs  ProvinceExtensions.cs
NetCore.Customers.API/DTOs/Validators/: CustomerValidator.cs
NetCore.Customers.API/Infrastructure/: CustomerContext.cs
NetCore.Customers.API/Infrastructure/EntityConfigurations/: CustomerConfiguration.cs  ProvinceConfiguration.cs
NetCore.Customers.API/Infrastructure/Migrations/: 20190103203732_Init.Designer.cs  20190103203732_Init.cs  CustomerContextModelSnapshot.cs
NetCore.Customers.API/Model/: Customer.cs  Province.cs
NetCore.Customers.API/Properties/: launchSettings.json
NetCore.SSO/: Config.cs  Dockerfile  GenerateCert.ps1  NetCore.SSO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
NetCore.SSO/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
NetCore.SSO/Infrastructure/: IdentityContext.cs  SeedData.cs
NetCore.SSO/Infrastructure/Migrations/AspNetIdentity/: 20181012014431_Init.Designer.cs  20181012014431_Init.cs  IdentityContextModelSnapshot.cs
NetCore.SSO/Infrastructure/Migrations/IdentityServer/ConfigurationDb/: 20190604132142_Init.Designer.cs  20190604132142_Init.cs  20190604132142_Init_up.sql  ConfigurationDbContextModelSnapshot.cs
NetCore.SSO/Infrastructure/Migrations/IdentityServer/PersistedGrantDb/: 20181011214854_Init.Designer.cs  20181011214854_Init.cs  PersistedGrantDbContextModelSnapshot.cs
NetCore.SSO/Model/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NetCore.SSO/Properties/: launchSettings.json
NetCore.SSO/SignCerts/: sso.test.crt  sso.test.key
NetCore.SSO/ViewModels/Account/: AccountOptionsViewModel.cs  ExternalProviderViewModel.cs  LoggedOutViewModel.cs  LoginInputViewModel.cs  LoginViewModel.cs  LogoutInputViewModel.cs  LogoutViewModel.cs
NetCore.SSO/ViewModels/Consent/: ConsentInputViewModel.cs  ConsentOptionsViewModel.cs  ConsentViewModel.cs  ProcessConsentResultViewModel.cs  ScopeViewModel.cs
NetCore.SSO/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
NetCore.SSO/ViewModels/Grants/: GrantsViewModel.cs
NetCore.SSO/ViewModels/Home/: ErrorViewModel.cs
NetCore.SSO/Views/: _ViewImports.cshtml
NetCore.SSO/Views/Home/: Index.cshtml
NetCore.SSO/Views/Shared/: Error.cshtml  _Layout.cshtml
NetCore.SSO/wwwroot/css/: site.css
